PORT=4000
MONGODB_URI=mongodb+srv://Hitesh:Hitesh%409298@collegeproject.6sjto.mongodb.net/collegeDB?retryWrites=true&w=majority
JWT_SECRET=some_random_and_secure_secret_key_for_production
 REACT_APP_SOCKET_URL=https://clgevent-back.onrender.com
