PORT=4000
MONGODB_URI=mongodb+srv://Hitesh:Hitesh%409298@collegeproject.6sjto.mongodb.net/collegeDB?retryWrites=true&w=majority
JWT_SECRET=some_random_and_secure_secret_key_for_production
 REACT_APP_SOCKET_URL=https://clgevent-back.onrender.com
CLOUDINARY_CLOUD_NAME=your_cloud_name
CLOUDINARY_API_KEY=your_api_key
CLOUDINARY_API_SECRET=your_api_secret